MONGO_URI=mongodb+srv://mantejsinghsamra:mongodb345ncc@cluster0.1ff55.mongodb.net/capstoneDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000

mongodb+srv://paradee145:1301@cluster0.lcpk6px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b827f95fa3ce1be4ba322e4aabdb4f6913ed2f823098c0c1a13e1870e185d6f66470353d22e20fbef7bf70ad2c95ce18993e7f46b0ec4c2edcfa326d6761b53a
PORT=5000
